# Notific

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/deb/notific/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deb/notific/: About.java  Adapter.java  Adapter1.java  App.java  Dialog.java  Intro.java  LocationService.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MarkedLocation.java  MissedAdapter.java  MyService.java  Phone.java  blank.java  call_sms.java  login.java  signup.java
app/src/main/java/com/deb/notific/helper/: BusStation.java  Check.java  Contract.java  DatabaseHelper.java  LocationHelper.java  State.java  dtransfer.java  message.java  pnumber.java  polylocation.java  user.java
app/src/main/java/com/deb/notific/ui/: MapFragment.java
app/src/main/java/com/deb/notific/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/deb/notific/ui/home/: HomeFragment.java
app/src/main/java/com/deb/notific/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: area.xml  backgr.xml  bg.xml  cancel.xml  delete.xml  ic_arrow.xml  ic_baseline_info_24.xml  ic_cleaning.xml  ic_close_24.xml  ic_communications.xml  ic_contact_us.xml  ic_destination.xml  ic_empty_box_open.xml  ic_healthcare_and_medical.xml  ic_help.xml  ic_help_a.xml  ic_info.xml  ic_location_1.xml  ic_location__2_.xml  ic_logout.xml  ic_logout__1_.xml  ic_mail.xml  ic_no_disturb.xml  ic_notify.xml  ic_search.xml  ic_track.xml  ic_web.xml  icon_foreground.xml  no_internet.xml  rndbtn.xml  shape.xml
app/src/main/res/drawable-mdpi/: button_rounded.xml  ic_lock.xml  ic_place.xml  round.xml  roundedcorner.xml
app/src/main/res/drawable-v24/: ic_comment.xml  ic_email1.xml  ic_lock2.xml  roundedcorner.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_signup.xml  cczzc.xml  customview.xml  customview2.xml  dialogbox.xml  fragment_dashboard.xml  fragment_home.xml  fragment_map.xml  fragment_maps.xml  fragment_marked_location.xml  fragment_notifications.xml  item.xml  login.xml  pract.xml  signup.xml
app/src/main/res/layout-land/: activity_blank.xml  activity_main2.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/deb/notific/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
