apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.deb.notific"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    android.buildFeatures.viewBinding true

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.github.skydoves:elasticviews:2.0.7"
    implementation 'com.airbnb.android:lottie:3.4.0'
    testImplementation 'junit:junit:4.13'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:28.0.0"
    //noinspection GradleDynamicVersion
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.florent37:shapeofview:1.4.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    implementation "com.github.nikartm:fit-button:1.2.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation "com.github.nikartm:fit-button:1.2.1"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.Pradyuman7:ChocoBar:V1.0'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.shreyaspatil:MaterialDialog:2.1'
    implementation 'com.github.vlonjatg:progress-activity:2.0.5'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.labo.kaji:fragmentanimations:0.1.1'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation "com.github.skydoves:balloon:1.2.4"
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.github.mreram:showcaseview:1.2.0'

}
