<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/comp1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="569dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Zone"
                android:textColor="#FFF9F9"
                android:textSize="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.skydoves.elasticviews.ElasticImageView
                android:id="@+id/logout"
                android:layout_width="62dp"
                android:layout_height="52dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logout" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe"
                android:text="7th, January, 2020"
                android:textColor="#DAD1D1"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toTopOf="@+id/unameview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.868" />

            <TextView
                android:id="@+id/unameview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/segoe"
                android:text="Hello, Debarshi"
                android:textColor="#FFF9F9"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.793" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_weight="1">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_13sdp"
                        android:elevation="20dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#F9FAFE">

                        <LinearLayout
                            android:id="@+id/Status1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:fontFamily="@font/aladin"
                                android:gravity="center"
                                android:text="Status"
                                android:textColor="#05336E"
                                android:textSize="@dimen/_15sdp" />

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_weight=".2"
                                android:scaleType="fitCenter"
                                android:src="@drawable/signal" />

                            <TextView
                                android:id="@+id/statusview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:fontFamily="@font/aclonica"
                                android:gravity="center"
                                android:text="Inside"
                                android:textColor="#05336E"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_13sdp"
                        android:elevation="20dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#F9FAFE">

                        <LinearLayout
                            android:id="@+id/Noloc1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight=".4"
                                android:fontFamily="@font/aladin"
                                android:gravity="center"
                                android:text="No. of Locations"
                                android:textColor="#05336E"
                                android:textSize="@dimen/_15sdp" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_4sdp"
                                android:layout_weight=".2"
                                android:scaleType="fitCenter"
                                android:src="@drawable/business" />

                            <TextView
                                android:id="@+id/nolocview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_3sdp"
                                android:layout_weight=".4"
                                android:fontFamily="@font/aclonica"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="#05336E"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_13sdp"
                    android:elevation="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#F9FAFE">

                    <LinearLayout
                        android:id="@+id/Ring1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:fontFamily="@font/aladin"
                            android:gravity="center"
                            android:text="Ringing Mode"
                            android:textColor="#05336E"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/technology" />

                        <TextView
                            android:id="@+id/ringmodview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_weight=".4"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center"
                            android:text="Ringing"
                            android:textColor="#05336E"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_13sdp"
                    android:elevation="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#F9FAFE">

                    <LinearLayout
                        android:id="@+id/Loc1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:fontFamily="@font/aladin"
                            android:gravity="center"
                            android:text="Current Location"
                            android:textColor="#05336E"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight=".2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/gps" />

                        <TextView
                            android:id="@+id/locview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center"
                            android:text="Joysagar,Assam"
                            android:textColor="#05336E"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_13sdp"
                    android:elevation="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#F9FAFE">

                    <LinearLayout
                        android:id="@+id/Total1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:fontFamily="@font/aladin"
                            android:gravity="center"
                            android:text="Total Users"
                            android:textColor="#05336E"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/people" />

                        <TextView
                            android:id="@+id/totlauview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_weight=".4"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="#05336E"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_13sdp"
                    android:elevation="20dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#F9FAFE">

                    <LinearLayout
                        android:id="@+id/Nocall1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".4"
                            android:fontFamily="@font/aladin"
                            android:gravity="center"
                            android:text="No Calls"
                            android:textColor="#05336E"
                            android:textSize="@dimen/_15sdp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight=".2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/comm" />

                        <TextView
                            android:id="@+id/nocallview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_3sdp"
                            android:layout_weight=".4"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="#05336E"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>