<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comp1"
    android:orientation="vertical"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_17sdp"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_30sdp"
            tools:ignore="NestedWeights" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="2"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/emailtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedcorner"
                android:drawableStart="@drawable/ic_email1"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/passwordtext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/roundedcorner"
                android:drawableStart="@drawable/ic_lock"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp" />


        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_17sdp"
        android:layout_weight="6"
        android:orientation="vertical">

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/loginbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="5"
            android:background="#F9FAFE"
            android:text="LOGIN"
            android:textColor="#104EBC"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:button_cornerRadius="@dimen/_10sdp" />


        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Don't have an Account?"
            android:textColor="#104EBC"
            android:textSize="@dimen/_12sdp" />

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight="5"
            android:background="#F9FAFE"
            android:text="SIGNUP"
            android:textColor="#104EBC"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:button_cornerRadius="@dimen/_10sdp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Other methods"
            android:textColor="#104EBC"
            android:textSize="@dimen/_12sdp" />

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/googlebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight="5"
            android:text="@string/google_sign_up"
            android:textSize="@dimen/_12sdp"
            app:isDarkTheme="true" />
    </LinearLayout>
</LinearLayout>